# SampleProduct

./: .gitignore  ConfigurationExtensions.cs  Dockerfile  Myproducts.csproj  Myproducts.http  Myproducts.sln  Program.cs  UserModel.cs  WeatherForecast.cs  audit_log.txt
Commen/: AppDbContext.cs  AuditLogAttribute.cs  CustomExceptionFilter.cs
Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  ProductsController.cs  WeatherForecastController.cs
Models/: Employee.cs  Product.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs
